# Copyright (c) 2020 VMware, Inc. or its affiliates.  All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

global:
  imageRegistry: registry.pivotal.io
  # This is Pivotal Network username/email address
  imageUsername:
  imagePassword:
images:
  operator:
    name: registry.pivotal.io/p-rabbitmq-for-kubernetes/rabbitmq-for-kubernetes-operator
    tag: "0.7.0-build.41"
leaseDuration:
retryPeriod:
renewDeadline:
