apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: rabbitmq
spec:
  homepage: https://github.com/rabbitmq/cluster-operator
  shortDescription: Manage RabbitMQ clusters
  version: {{ .TagName }}
  description: |
    A plugin providing utilities to operate RabbitMQ clusters deployed
    by the RabbitMQ cluster operator.
  caveats: |
    This plugin requires the RabbitMQ cluster operator to be installed.
    To install the RabbitMQ cluster operator run `kubectl rabbitmq install-cluster-operator`.

    `tail` subcommand requires the `tail` plugin. You can install it with `kubectl krew install tail`.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/rabbitmq/cluster-operator/releases/download/{{ .TagName }}/kubectl-rabbitmq-{{ .TagName }}-darwin-amd64.tar.gz" .TagName }}
    bin: kubectl-rabbitmq-{{ .TagName }}-darwin-amd64
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/rabbitmq/cluster-operator/releases/download/{{ .TagName }}/kubectl-rabbitmq-{{ .TagName }}-darwin-arm64.tar.gz" .TagName }}
    bin: kubectl-rabbitmq-{{ .TagName }}-darwin-arm64
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/rabbitmq/cluster-operator/releases/download/{{ .TagName }}/kubectl-rabbitmq-{{ .TagName }}-linux-amd64.tar.gz" .TagName }}
    bin: kubectl-rabbitmq-{{ .TagName }}-linux-amd64
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{addURIAndSha "https://github.com/rabbitmq/cluster-operator/releases/download/{{ .TagName }}/kubectl-rabbitmq-{{ .TagName }}-linux-arm64.tar.gz" .TagName }}
    bin: kubectl-rabbitmq-{{ .TagName }}-linux-arm64
