---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-unroutable-messages
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: UnroutableMessages
      expr: |
        sum by(namespace, rabbitmq_cluster) (increase(rabbitmq_channel_messages_unroutable_dropped_total[5m]) * on(instance) group_left(rabbitmq_cluster) rabbitmq_identity_info)
        >= 1
        or
        sum by(namespace, rabbitmq_cluster) (increase(rabbitmq_channel_messages_unroutable_returned_total[5m]) * on(instance) group_left(rabbitmq_cluster) rabbitmq_identity_info)
        >= 1
      annotations:
        description: |
          There were `{{ $value | printf "%.0f" }}` unroutable messages within the last
          5 minutes in RabbitMQ cluster `{{ $labels.rabbitmq_cluster }}` in namespace
          `{{ $labels.namespace }}`.
        summary: |
          There are messages published into an exchange which cannot be routed and are either dropped silently, or returned to publishers.
          Is your routing topology set up correctly?
          Check your application code and bindings between exchanges and queues.
          See
          https://www.rabbitmq.com/publishers.html#unroutable,
          https://www.rabbitmq.com/confirms.html#when-publishes-are-confirmed.
      labels:
        rulesgroup: rabbitmq
        severity: warning
