# This is a basic workflow to help you get started with Actions

name: project-automation

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  issues:
    types: [assigned]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  move-to-in-progress:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: GitHub Project Automation+
        uses: alex-page/github-project-automation-plus@v0.2.3
        with:
          # The GH_TOKEN secret can be passed in using {{ secrets.GH_TOKEN }}
          repo-token: ${{ secrets.GH_TOKEN }}
          # The name of the GitHub Project
          project: RabbitMQ for Kubernetes
          # The name of the column to move the issue or pull request to
          column: In progress
